<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('j_Cinetype.woff2') format('woff2'),
                 url('j_Cinetype.woff') format('woff');
        }
        html, body {
            font-family: 'CustomFont';
            font-size: 44pt;
            margin: 0;
            line-height: 1.6;
            overflow: hidden;
            height: 100%;
        }
        body {
            padding: 40px 0 0 40px;
            box-sizing: border-box;
        }
        p {
            margin: 0;
        }
    </style>
    <script>
        function setEmailLink() {
            const emailLink = document.getElementById('emailLink');
            const date = new Date();
            const formattedDate = `${date.getFullYear()} ${String(date.getMonth() + 1).padStart(2, '0')} ${String(date.getDate()).padStart(2, '0')}`;
            emailLink.href = `mailto:contact@jonasgeorgdomeisen.com?subject=${formattedDate}%20contact`;
        }
    </script>
</head>
<body onload="setEmailLink()">
    <p>
        <a href="https://instagram.com/jonasgeorgdomeisen/" style="text-decoration: none; color: inherit;">
            jonasgeorgdomeîsen
        </a><br>
        <a id="emailLink" href="#" style="text-decoration: none; color: inherit;">
            contact@jonasgeorgdomeîsen.com
        </a>
    </p>
</body>
</html>
